<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../WeatherApp/styles.css">
    <title>Weather App</title>
</head>
<body>
   
    <div class = "container">
        <div class = "currentinfo">
            <div class="datecontainer">
                <div class="time" id="time">
                    12:30 <span id="am-pm">PM</span>
                </div>
                <div class="date" id="date">
                    Saturday, 08 Oct
                </div>
                <div class="others" id="current-weather-items">
                    
                </div>
            </div>
            <div class="placecontainer">
                <div class="timezone" id="timezone">Pacific Standard</div>
                <div id="country" class="country">USA</div>
            </div>
        </div>

    </div>
    
    <div class="future-forecast">
        <div class="today" id="currenttemp">
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
            <div class="other">
                <div class="day">Monday</div>
                <div class="temp">Night - 65.6&#176; F </div>
                <div class="temp">Day - 76.5&#176; F </div>
            </div>
        </div>
        <div class="weather-forecast" id="weather-forecast">
            <div class="weather-forecast-item">
            <div class="day">Tuesday</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
            <div class="temp">Night - 65.6&#176; F </div>
            <div class="temp">Day - 76.5&#176; F </div>
            </div>
        <div class="weather-forecast-item">
            <div class="day">Wednesday</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
            <div class="temp">Night - 65.6&#176; F </div>
            <div class="temp">Day - 76.5&#176; F </div>
            </div>
        <div class="weather-forecast-item">
            <div class="day">Thursday</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
            <div class="temp">Night - 65.6&#176; F </div>
            <div class="temp">Day - 76.5&#176; F </div>
            </div>
        <div class="weather-forecast-item">
            <div class="day">Friday</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
            <div class="temp">Night - 65.6&#176; F </div>
            <div class="temp">Day - 76.5&#176; F </div>
            </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js" integrity="sha512-CryKbMe7sjSCDPl18jtJI5DR5jtkUWxPXWaLCst6QjH8wxDexfRJic2WRmRXmstr2Y8SxDDWuBO6CQC6IE4KTA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
<script src="script.js"></script>
</html>
